# BITCSE

./: .gitignore  README.md  build.gradle  index.html  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/kirikcoders/bitcse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/cse/: Application.java  CleverTapManager.java  FacultyData.java  FirstScreen.java  MainActivity.java  changeDb.java  daySem.java  googleSitesWebView.java
app/src/main/java/io/kirikcoders/bitcse/: AppCompatPreferenceActivity.java  EventFragment.java  FacultyAdapter.java  FacultyDetails.java  FacultyModel.java  HomePagerAdapter.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  SGPAActivity.java  SettingsFragment.java  TimeTableFragment.java  ToolsFragment.java
app/src/main/java/io/kirikcoders/bitcse/Settings/: AboutActivity.java  FeedbackActivity.java  OpenSourceActivity.java  OpenSourceModel.java
app/src/main/java/io/kirikcoders/bitcse/Tools/: Attendence.java  FacultyDetails.java  FacultyModel.java  Marks.java  SGPAActivity.java  ToolsAdapter.java  ToolsFragment.java  Tools_new.java
app/src/main/java/io/kirikcoders/bitcse/auth/: RegisterActivity.java
app/src/main/java/io/kirikcoders/bitcse/database/: DataBaseHelper.java  DatabaseAdapter.java  DatabaseContract.java  TimeTableDataBaseHelper.java
app/src/main/java/io/kirikcoders/bitcse/events/: CreateEventActivity.java  CurrentEventAdapter.java  DatePickerFragment.java  EventAdapter.java  MyEventsActivity.java  MyEventsAdapter.java  MyEventsModel.java  TimePickerFragment.java  ViewEventActivity.java  myEventsAdapter.java
app/src/main/java/io/kirikcoders/bitcse/timetable/: MySubjectRecyclerViewAdapter.java  SubjectFragment.java
app/src/main/java/io/kirikcoders/bitcse/tools/: Attendence.java  AttendenceActivity.java  FacultyDetails.java  FacultyDetailsActivity.java  FacultyModel.java  FindRoomActivity.java  Marks.java  MarksActivity.java  SGPAActivity.java  ToolsAdapter.java
app/src/main/java/io/kirikcoders/bitcse/tools/FindProfessor/: FacSearchModel.java  ResDiag.java  SearchFaculty.java  SearchFacultyActivity.java  SelectFac.java  SlotSelect.java
app/src/main/java/io/kirikcoders/bitcse/tools/Settings/: OpenSourceActivity.java  OpenSourceModel.java
app/src/main/java/io/kirikcoders/bitcse/tools/StudentDetails/: StudentDialog.java  StudentInfo.java  StudentInfoActivity.java
app/src/main/java/io/kirikcoders/bitcse/utils/: Constants.java  InputCheckUtils.java  UserDetails.java
app/src/main/java/liquidButton/: PourFinishController.java  PourStartController.java  WaveController.java
app/src/main/res/drawable/: cell_shape.xml  cell_white.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_attendence.xml  activity_create_event.xml  activity_faculty_details.xml  activity_feedback.xml  activity_find_room.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_my_events.xml  activity_open_source.xml  activity_register.xml  activity_search_faculty.xml  activity_sgpa.xml  activity_student_info.xml  activity_tools_new.xml  activity_view_event.xml  content_view_event.xml  facsearch_item.xml  faculty_item.xml  fragment_change_db.xml  fragment_date_picker.xml  fragment_event.xml  fragment_notifications.xml  fragment_settings.xml  fragment_subject.xml  fragment_subject_list.xml  fragment_time_table.xml  fragment_tools.xml  loading_check_green.xml  my_events_item.xml  opensource_item.xml  recycler_view_item.xml  tools_item.xml
app/src/main/res/menu/: create_event.xml  menu_view_event.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/kirikcoders/bitcse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
