apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.bit.cse"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "2.1"
    }
    buildTypes {
        release {
               minifyEnabled true
                // shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile ('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar'){transitive=true}





    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-storage:12.0.0'
    compile 'com.google.firebase:firebase-database:12.0.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.mutualmobile.android:cardstack:0.5.2'

    compile 'com.clevertap.android:clevertap-android-sdk:3.1.8'

    compile 'com.google.firebase:firebase-messaging:12.0.0'

    testCompile 'junit:junit:4.12'


    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.firebaseui:firebase-ui-storage:1.0.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'





    compile "com.infstory:proguard-annotations:1.0.2"

    //https://android-arsenal.com/details/1/4600
    compile 'com.infstory:proguard-snippets:1.0.0'


}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
