<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.AboutActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Developers of Version V1:- \n Sharath S Bhargav, Android Developer \n Suhas T S, Android Developer \n Ullas Diwakar, UI Developer \n Suchit Rotti, UI Developer \n \n  Mentors:-\n Dr. S. Nandagopalan, Professor and HOD \n Nethravathy V, Assistant Professor"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="250dp"
        android:background="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:padding="10dp"
        android:text="Developers of Version V2:- \n Kartik G, Lead Developer \n Akash R, Developer \n Abhishek Koushik B N, Developer \n Indranil Sarkar, Database Admin \n \n  Mentors:-\n Dr. Asha T, Professor and HOD \n B T Harish Kumar, Assistant Professor \n Nethravathy V, Assistant Professor"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />
</RelativeLayout>