<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="338dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TableRow
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="@string/at_lable"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/a_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="@string/test_1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/a_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="@string/test_2"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/a_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="@string/test_3"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub1_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub1_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub1_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>

        <TableRow
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub2_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub2_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub2_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>

        <TableRow
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub3_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub3_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub3_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>

        <TableRow
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub4_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub4_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub4_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>

        <TableRow
            android:id="@+id/r6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub5_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub5_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub5_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>

        <TableRow
            android:id="@+id/r7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub6_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub6_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub6_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>

        <TableRow
            android:id="@+id/r8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub7_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub7_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub7_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>

        <TableRow
            android:id="@+id/r9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub8_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub8_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub8_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>

        <TableRow
            android:id="@+id/r10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_sub9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sub9_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub9_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />

            <TextView
                android:id="@+id/sub9_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_white"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/celltext" />
        </TableRow>
    </TableLayout>
</RelativeLayout>