<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingAnimation"
        app:lottie_fileName="material_wave_loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/colorUnselected"
        app:tabSelectedTextColor="@color/colorWhite">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Events"
            android:id="@+id/tabItemCurrent"
            android:onClick="getCurrentEventsFromFirebase"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events"
            android:id="@+id/tabItemMyEvents"
            android:onClick="getUserEventsFromFirebase"/>
    </com.google.android.material.tabs.TabLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/errorMessage"
        android:textSize="40dp"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:scrollbars="vertical"
        android:paddingBottom="55dp"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_event_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="40dp"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorUnselected" />
</RelativeLayout>