<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_table_sem">
    </Spinner>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_card_view"
        app:cardElevation="3dp"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#FFF"
                android:id="@+id/day_prev"
                android:src="@drawable/ic_navigate_before_blue_grey_400_24dp"/>

            <TextView
                android:id="@+id/day_shower"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Day" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:id="@+id/day_next"
                android:background="#FFF"
                android:src="@drawable/ic_navigate_next_blue_grey_400_24dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/time_table_recycler_view"
                android:layout_below="@+id/day_shower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                tools:listitem="@layout/fragment_subject" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>