<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subject_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/room_background"
                android:padding="5dp"
                android:text="room no"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subject_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="time"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject_time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="name"
                android:textColor="@color/Heading"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/subject_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject_name"
                android:layout_marginLeft="5dp"
                android:text="prof name"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

