<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="material_wave_loading.json"
        app:lottie_loop="true" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorUnselected">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getCurrentEventsFromFirebase"
            android:text="All Events" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemMyEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getUserEventsFromFirebase"
            android:text="My Events" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:paddingBottom="55dp"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_event_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="40dp"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorUnselected" />
</RelativeLayout>