<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tools_iv"
            android:layout_width="74dp"
            android:layout_height="62dp"
            tools:srcCompat="@drawable/googleg_standard_color_18" />

        <TextView
            android:id="@+id/tools_tv"
            android:layout_width="318dp"
            android:layout_height="55dp"
            android:layout_marginLeft="90dp"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>